/* 1 */
{
    "_id" : ObjectId("5948cf59382bb7f033ef8993"),
    "updatedAt" : ISODate("2017-06-20T07:31:37.520Z"),
    "createdAt" : ISODate("2017-06-20T07:31:37.520Z"),
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "refKey" : "simuser_5948cf59382bb7f033ef8992",
    "nickname" : "模拟用户",
    "letterNickname" : "mnyh",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 1,
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("5948cf99382bb7f033ef8994"),
    "updatedAt" : ISODate("2017-06-20T07:33:54.778Z"),
    "createdAt" : ISODate("2017-06-20T07:32:41.052Z"),
    "refKey" : "1",
    "nickname" : "user1",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user1",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cf99382bb7f033ef8995"),
    "token" : "354c78fa4a",
    "tokenExpiry" : ISODate("2017-06-30T07:33:54.777Z")
}

/* 3 */
{
    "_id" : ObjectId("5948cfa0382bb7f033ef8998"),
    "updatedAt" : ISODate("2017-06-20T07:33:57.900Z"),
    "createdAt" : ISODate("2017-06-20T07:32:48.859Z"),
    "refKey" : "2",
    "nickname" : "user2",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user2",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfa0382bb7f033ef8999"),
    "token" : "90143fa365",
    "tokenExpiry" : ISODate("2017-06-30T07:33:57.899Z")
}

/* 4 */
{
    "_id" : ObjectId("5948cfa4382bb7f033ef899c"),
    "updatedAt" : ISODate("2017-06-20T07:33:59.638Z"),
    "createdAt" : ISODate("2017-06-20T07:32:52.415Z"),
    "refKey" : "3",
    "nickname" : "user3",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user3",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfa4382bb7f033ef899d"),
    "token" : "02ce925c3f",
    "tokenExpiry" : ISODate("2017-06-30T07:33:59.638Z")
}

/* 5 */
{
    "_id" : ObjectId("5948cfa7382bb7f033ef89a0"),
    "updatedAt" : ISODate("2017-06-20T07:34:02.133Z"),
    "createdAt" : ISODate("2017-06-20T07:32:55.271Z"),
    "refKey" : "4",
    "nickname" : "user4",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user4",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfa7382bb7f033ef89a1"),
    "token" : "2c7e81a74e",
    "tokenExpiry" : ISODate("2017-06-30T07:34:02.132Z")
}

/* 6 */
{
    "_id" : ObjectId("5948cfaa382bb7f033ef89a4"),
    "updatedAt" : ISODate("2017-06-20T07:34:04.068Z"),
    "createdAt" : ISODate("2017-06-20T07:32:58.546Z"),
    "refKey" : "5",
    "nickname" : "user5",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user5",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfaa382bb7f033ef89a5"),
    "token" : "c66b944a88",
    "tokenExpiry" : ISODate("2017-06-30T07:34:04.068Z")
}

/* 7 */
{
    "_id" : ObjectId("5948cfae382bb7f033ef89a8"),
    "updatedAt" : ISODate("2017-06-20T07:34:07.388Z"),
    "createdAt" : ISODate("2017-06-20T07:33:02.340Z"),
    "refKey" : "6",
    "nickname" : "user6",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user6",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfae382bb7f033ef89a9"),
    "token" : "b973d98284",
    "tokenExpiry" : ISODate("2017-06-30T07:34:07.387Z")
}

/* 8 */
{
    "_id" : ObjectId("5948cfb1382bb7f033ef89ac"),
    "updatedAt" : ISODate("2017-06-20T07:34:09.492Z"),
    "createdAt" : ISODate("2017-06-20T07:33:05.423Z"),
    "refKey" : "7",
    "nickname" : "user7",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user7",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfb1382bb7f033ef89ad"),
    "token" : "03276801b3",
    "tokenExpiry" : ISODate("2017-06-30T07:34:09.491Z")
}

/* 9 */
{
    "_id" : ObjectId("5948cfb4382bb7f033ef89b0"),
    "updatedAt" : ISODate("2017-06-20T07:34:11.465Z"),
    "createdAt" : ISODate("2017-06-20T07:33:08.531Z"),
    "refKey" : "8",
    "nickname" : "user8",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user8",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfb4382bb7f033ef89b1"),
    "token" : "0360754e48",
    "tokenExpiry" : ISODate("2017-06-30T07:34:11.464Z")
}

/* 10 */
{
    "_id" : ObjectId("5948cfb7382bb7f033ef89b4"),
    "updatedAt" : ISODate("2017-06-20T07:34:13.873Z"),
    "createdAt" : ISODate("2017-06-20T07:33:11.314Z"),
    "refKey" : "9",
    "nickname" : "user9",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user9",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfb7382bb7f033ef89b5"),
    "token" : "69a53579c4",
    "tokenExpiry" : ISODate("2017-06-30T07:34:13.872Z")
}

/* 11 */
{
    "_id" : ObjectId("5948cfbc382bb7f033ef89b8"),
    "updatedAt" : ISODate("2017-06-20T07:34:16.980Z"),
    "createdAt" : ISODate("2017-06-20T07:33:16.863Z"),
    "refKey" : "10",
    "nickname" : "user10",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user10",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfbc382bb7f033ef89b9"),
    "token" : "92a9696f8c",
    "tokenExpiry" : ISODate("2017-06-30T07:34:16.979Z")
}

/* 12 */
{
    "_id" : ObjectId("5948cfc1382bb7f033ef89bc"),
    "updatedAt" : ISODate("2017-06-20T07:34:19.156Z"),
    "createdAt" : ISODate("2017-06-20T07:33:21.076Z"),
    "refKey" : "11",
    "nickname" : "user11",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user11",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfc1382bb7f033ef89bd"),
    "token" : "82dd23e154",
    "tokenExpiry" : ISODate("2017-06-30T07:34:19.155Z")
}

/* 13 */
{
    "_id" : ObjectId("5948cfc4382bb7f033ef89c0"),
    "updatedAt" : ISODate("2017-06-20T07:34:21.297Z"),
    "createdAt" : ISODate("2017-06-20T07:33:24.388Z"),
    "refKey" : "12",
    "nickname" : "user12",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user12",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfc4382bb7f033ef89c1"),
    "token" : "527b4b289d",
    "tokenExpiry" : ISODate("2017-06-30T07:34:21.296Z")
}

/* 14 */
{
    "_id" : ObjectId("5948cfc9382bb7f033ef89c4"),
    "updatedAt" : ISODate("2017-06-20T07:34:23.249Z"),
    "createdAt" : ISODate("2017-06-20T07:33:29.927Z"),
    "refKey" : "13",
    "nickname" : "user13",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user13",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfc9382bb7f033ef89c5"),
    "token" : "44caeac558",
    "tokenExpiry" : ISODate("2017-06-30T07:34:23.248Z")
}

/* 15 */
{
    "_id" : ObjectId("5948cfcf382bb7f033ef89c8"),
    "updatedAt" : ISODate("2017-06-20T07:34:25.414Z"),
    "createdAt" : ISODate("2017-06-20T07:33:35.091Z"),
    "refKey" : "14",
    "nickname" : "user14",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user14",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfcf382bb7f033ef89c9"),
    "token" : "93676c567d",
    "tokenExpiry" : ISODate("2017-06-30T07:34:25.413Z")
}

/* 16 */
{
    "_id" : ObjectId("5948cfd2382bb7f033ef89cc"),
    "updatedAt" : ISODate("2017-06-20T07:34:27.447Z"),
    "createdAt" : ISODate("2017-06-20T07:33:38.776Z"),
    "refKey" : "15",
    "nickname" : "user15",
    "appId" : ObjectId("5948cf59382bb7f033ef8992"),
    "letterNickname" : "user15",
    "blackLList" : [],
    "lock" : 0,
    "del" : 0,
    "joinSessionAgree" : 0,
    "location" : [],
    "sex" : 1,
    "sim" : 0,
    "__v" : 0,
    "sysSessionId" : ObjectId("5948cfd2382bb7f033ef89cd"),
    "token" : "0bf8601bda",
    "tokenExpiry" : ISODate("2017-06-30T07:34:27.447Z")
}
